<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset="utf-8">
        <title>CSS BOX MODEL EXAMPLE</title>
        <style type=""text/css>
        .example1 {
            width: 220px;
            background-color: yellow;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        .example2 {
            width: 220px;
            background-color: green;
            padding: 50px;
            border: 5px solid black;
            margin: 40px 20px;
        }
        .example3 {
            width: 220px;
            background-color: aqua;
            padding: 0px;
            border: 7px solid red;
            margin: 50px 50px;
        }
        .example4 {

            width: 220px;
            background-color: purple;
            padding: 25px;
            border: 4px solid black;
            margin: 40px 20px;
        }
        hr {
            background-color: red;
        }

        </style>
    </head>
    <body>
        <h1>
                BOX MODEL EXAMPLE
        </h1>
        <hr>
        <p class="example1">My Content Example 1</p>
        <hr style="width: 10%; height: 10 px; color: blue";>
        <p class="example2">My Context Example 2</p>
        <hr style="width: 20px; height: 1px; color: blue;">
        <p class="example3">My Context Example 3</p>
        <hr style="width: 30%; height: 1 px; color: blue">
        <p class="example4">My Context Example 4</p>
        <hr style="width: 10%; height: 10 px; color: blue">
    </body>
</html>