<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                right: 30px;
                border: 3px solid greenyellow;
            }
            div.absolute {
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid red;
            }
            div.fixed {
                position: relative;
                top: 0px;
                right: 70px;
                width: 300px;
                border: 3px solid green;
            }
            div.sticky {
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid orange;
            }
        </style>
    </head>
    <h2>POSISTIONING</h2>
<div>
    Div with no posistion property
</div>
<div class="sticky">
    Div with sticky posistion property
</div>
<div class="relative">
    This div element has posistion: relative;
    <div class="absolute">
        Absolute class DIV
    </div>
</div>
<div class="fixed">
    Div with fixed posistion property
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</html>

